Date : 2020-12-24 17:38:34
Directory : d:\menkou
Total : 9 files,  210 codes, 13 comments, 21 blanks, all 244 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          2 |         82 |          0 |          8 |         90 |
| JSON       |          2 |         80 |         11 |          2 |         93 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| TypeScript |          2 |          8 |          1 |          3 |         12 |
| JavaScript |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |          9 |        210 |         13 |         21 |        244 |
| public                                  |          1 |         16 |          1 |          1 |         18 |
| src                                     |          4 |         90 |          1 |         11 |        102 |
| src\components                          |          1 |         58 |          0 |          4 |         62 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+------------+------------+------------+------------+------------+
| filename                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| d:\menkou\README.md                     | Markdown   |         19 |          0 |          6 |         25 |
| d:\menkou\babel.config.js               | JavaScript |          5 |          0 |          1 |          6 |
| d:\menkou\package.json                  | JSON       |         50 |          0 |          1 |         51 |
| d:\menkou\public\index.html             | HTML       |         16 |          1 |          1 |         18 |
| d:\menkou\src\App.vue                   | Vue        |         24 |          0 |          4 |         28 |
| d:\menkou\src\components\HelloWorld.vue | Vue        |         58 |          0 |          4 |         62 |
| d:\menkou\src\main.ts                   | TypeScript |          3 |          0 |          2 |          5 |
| d:\menkou\src\shims-vue.d.ts            | TypeScript |          5 |          1 |          1 |          7 |
| d:\menkou\tsconfig.json                 | JSON       |         30 |         11 |          1 |         42 |
| Total                                   |            |        210 |         13 |         21 |        244 |
+-----------------------------------------+------------+------------+------------+------------+------------+